{
 "table": "register.csv",
 "source": "depth-resweep workflow (query expansion + vendor-anchored, adversarially verified)",
 "stamp": "20260724T194142Z",
 "write_columns": [
  "company",
  "country",
  "vertical",
  "raw_sector",
  "horizontal",
  "use_case",
  "existence",
  "value_claimed",
  "tier",
  "source_url",
  "date"
 ],
 "insert_ok": true
}